E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.exe
E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.deps.json
E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.runtimeconfig.json
E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.dll
E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.pdb
E:\OOP\OOP2421\Lesson25.2\bin\Debug\net8.0-windows\CsvHelper.dll
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.AssemblyReference.cache
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25._2.Form1.resources
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.GenerateResource.cache
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.AssemblyInfoInputs.cache
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.AssemblyInfo.cs
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.CoreCompileInputs.cache
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.Up2Date
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.dll
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\refint\Lesson25.2.dll
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.pdb
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.genruntimeconfig.cache
E:\OOP\OOP2421\Lesson25.2\obj\Debug\net8.0-windows\ref\Lesson25.2.dll
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.exe
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.deps.json
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.runtimeconfig.json
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.dll
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\Lesson25.2.pdb
\\server\share\ПОБ2421\ООП\Lesson25.2\bin\Debug\net8.0-windows\CsvHelper.dll
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.AssemblyReference.cache
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25._2.Form1.resources
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.GenerateResource.cache
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.GeneratedMSBuildEditorConfig.editorconfig
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.AssemblyInfoInputs.cache
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.AssemblyInfo.cs
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.CoreCompileInputs.cache
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.csproj.Up2Date
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.dll
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\refint\Lesson25.2.dll
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.pdb
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\Lesson25.2.genruntimeconfig.cache
\\server\share\ПОБ2421\ООП\Lesson25.2\obj\Debug\net8.0-windows\ref\Lesson25.2.dll
